<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_aktionen"
            android:icon="@drawable/ic_menu_camera"
            android:title="Aktionen" />
        <item
            android:id="@+id/nav_einkaufsliste"
            android:icon="@drawable/ic_menu_manage"
            android:title="Einkaufsliste" />
        <item
            android:id="@+id/nav_favoriten"
            android:icon="@drawable/ic_menu_manage"
            android:title="Favoritenliste" />
        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Suche" />
        <item
            android:id="@+id/nav_nexttoyou"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="In der nähe.." />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_menu_manage"
            android:title="Einstellungen" />


    </group>

</menu>
